<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width= "wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginBottom="50dp"
    android:background="@drawable/dialogback">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="60sp"
        android:text="@string/you_win"
        android:id="@+id/youWin"
        android:layout_marginBottom="20dp"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:hint="enter your name"
        android:singleLine="true">
        <requestFocus />
    </EditText>
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="-40dp">
        <Button
            android:layout_margin="15dp"
            android:background="@drawable/restart_states"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/restart"
            android:layout_gravity="center_horizontal"
            android:singleLine="false"
            android:layout_centerHorizontal="true"
            />

        <Button
        android:layout_margin="15dp"
        android:background="@drawable/exit_states"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exit"
        android:layout_gravity="center_horizontal"

        android:singleLine="false"
        android:layout_centerHorizontal="true"
        />
        </LinearLayout>

</LinearLayout>