<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:stretchColumns="0,3"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <TableRow
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/Clock"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:text="000"
            android:padding="-10dp" />

        <ImageButton
            android:id="@+id/Smile"
            android:layout_column="1"
            android:background="@drawable/smile_states"
            android:scaleType="center" />

        <ImageView
            android:id="@+id/flag"
            android:layout_column="2"
            android:background="@drawable/shield"
            android:scaleType="center"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"

            />

        <TextView
            android:id="@+id/Count"
            android:layout_column="3"
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            android:text="000"
            android:layout_marginLeft="-200dp" />


    </TableRow>

    <TableRow>

        <TextView
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_span="3"
            android:padding="10dip" />
    </TableRow>

    <TableRow android:layout_width="wrap_content">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/game_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal"
            android:layout_span="4"></TableLayout>
    </TableRow>
</TableLayout>