<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:stretchColumns="0,2"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <TableRow android:paddingTop="10dp">

        <TextView
            android:id="@+id/Clock"
            android:layout_column="0"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:textSize="40dp"
            android:text="000" />

        <ImageButton
            android:id="@+id/Smile"
            android:layout_column="1"
            android:background="@drawable/smile_states"
            android:scaleType="center" />

        <TextView
            android:id="@+id/Count"
            android:layout_column="2"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:textColor="#FFFFFF"
            android:padding="10dp"
            android:textSize="40dp"
            android:text="000" />
        />

    </TableRow>


</TableLayout>